<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#EBEBEB"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/dog_image"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:src="@drawable/doggy_splash_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Doggy On&amp;On"
        android:layout_marginTop="20dp"
        android:textStyle="italic|bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_title"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="함께일 때 더 빛나는 우리"
        android:layout_marginTop="5dp" />




</LinearLayout>