<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@drawable/dialog_radius_background"
    android:layout_gravity="center"
    android:paddingHorizontal="50dp"
    android:paddingVertical="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="비밀번호가 일치하지 않습니다!"
        android:textColor="#F05650"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:textSize="15dp" />
</LinearLayout>