<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@drawable/dialog_radius_background"
    android:layout_gravity="center"
    android:paddingHorizontal="50dp"
    android:paddingVertical="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보호소 소개"
        android:textSize="10dp"
        android:textColor="#adb5bd"/>

    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#ced4da"/>

    <TextView
        android:id="@+id/centerText"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:layout_marginVertical="5dp"
        android:hint="내용" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보호소 사진"
        android:textSize="10dp"
        android:textColor="#adb5bd"/>

    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#ced4da"/>

    <ImageView
        android:id="@+id/centerURI"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#ced4da"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="보호소 비밀번호를 입력하세요."
        android:textSize="15dp" />


    <EditText
        android:id="@+id/centerPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ced4da"
        android:hint="비밀번호"
        android:textColorHint="#adb5bd"
        android:inputType="number" />

    <Button
        android:id="@+id/btnPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력"
        android:textSize="15dp" />
</LinearLayout>