<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@drawable/dialog_radius_background"
    android:layout_gravity="center"
    android:paddingHorizontal="50dp"
    android:paddingVertical="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="보호소 비밀번호를 입력하세요."
        android:textSize="15dp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/centerPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="number" />

    <Button
        android:id="@+id/btnPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력"
        android:textSize="15dp" />
</LinearLayout>