<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    갤러리에서 클릭한 이미지가 이 곳에서 크게 보임-->
    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/ivPic"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tvPhoneNumber"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/tvdogName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/tVcentertag"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tVdogstate"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/change_btn"
        android:src="@drawable/contact_user_add_user_new_user_icon_250756"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="30dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>