<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_background">

    <ImageView
        android:src="@drawable/baseline_house_24"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/centerNameItem"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="홍길동"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/centerNumItem"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginVertical="10dp"
            android:text="010-0000-0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>



</LinearLayout>