<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@drawable/dialog_radius_background"
    android:layout_gravity="center"
    android:paddingHorizontal="50dp"
    android:paddingVertical="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="제목"
        android:textSize="10dp"
        android:textColor="#adb5bd"/>
    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#ced4da"/>

    <EditText
        android:id="@+id/postTitleEditText"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:hint="제목 입력"
        android:textColorHint="#adb5bd"
        android:inputType="text"
        android:background="@null"
        android:backgroundTint="#ced4da"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:textSize="10dp"
        android:textColor="#adb5bd"/>

    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#ced4da"/>

    <EditText
        android:id="@+id/postTextEditText"
        android:layout_width="195dp"
        android:layout_height="350dp"
        android:layout_marginVertical="5dp"
        android:hint="내용 입력"
        android:textColorHint="#adb5bd"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:background="@null"
        android:backgroundTint="#ced4da"/>
    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:background="#ced4da"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnPostAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="추가"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnPostCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>